[gd_scene load_steps=12 format=2]

[ext_resource path="res://Scripts/Characters/ProtoChar/ProtoChar.gd" type="Script" id=1]
[ext_resource path="res://Scenes/Characters/hitbox_maker.gd" type="Script" id=2]
[ext_resource path="res://Sprites/ProtoChar/ProtoChar_Frames.tres" type="SpriteFrames" id=3]

[sub_resource type="Curve2D" id=8]

bake_interval = 5.0
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, 3.44666, -6.95128 )
}

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 11.1901, 24.8004 )

[sub_resource type="RectangleShape2D" id=2]

custom_solver_bias = 0.0
extents = Vector2( 11.0141, 20.106 )

[sub_resource type="RectangleShape2D" id=3]

custom_solver_bias = 0.0
extents = Vector2( 11.1734, 16.4621 )

[sub_resource type="RectangleShape2D" id=4]

custom_solver_bias = 0.0
extents = Vector2( 10, 21.6542 )

[sub_resource type="RectangleShape2D" id=5]

custom_solver_bias = 0.0
extents = Vector2( 12.8234, 17.8466 )

[sub_resource type="RectangleShape2D" id=6]

custom_solver_bias = 0.0
extents = Vector2( 10, 17.7477 )

[sub_resource type="RectangleShape2D" id=7]

custom_solver_bias = 0.0
extents = Vector2( 11.1762, 16.4908 )

[node name="Player" type="KinematicBody2D"]

position = Vector2( 680, 340 )
scale = Vector2( 1.59543, 1.59543 )
input_pickable = true
collision_layer = 1
collision_mask = 6
collision/safe_margin = 0.1
script = ExtResource( 1 )
_sections_unfolded = [ "Collision", "Transform", "collision" ]

[node name="hitbox_maker" type="Path2D" parent="." index="0"]

scale = Vector2( 1, 1 )
curve = SubResource( 8 )
script = ExtResource( 2 )
__meta__ = {
"_edit_lock_": true
}
width = 15
height = 10
damage = 20
angle = 270
base_kb = 0
kb_scaling = 20
duration = 15
type = "fire"
id = 1
hitlag_modifier = 1
Export_Code = "Export"
code = "create_hitbox(15,10,20,270,0,20,15,'fire',str(1),[Vector2(3.446655, -6.951279)],1)"

[node name="Sprite_Node" type="AnimatedSprite" parent="." index="1"]

scale = Vector2( 0.133809, 0.133809 )
frames = ExtResource( 3 )
animation = "dair"
frame = 1
playing = true
_sections_unfolded = [ "Transform" ]

[node name="stand_collision" type="CollisionShape2D" parent="." index="2"]

visible = false
shape = SubResource( 1 )
disabled = true
_sections_unfolded = [ "Transform" ]

[node name="air_collision" type="CollisionShape2D" parent="." index="3"]

visible = false
position = Vector2( 0, 4.74435 )
shape = SubResource( 2 )
disabled = true
_sections_unfolded = [ "Transform" ]

[node name="landing_collision" type="CollisionShape2D" parent="." index="4"]

visible = false
position = Vector2( 0, 8.30716 )
shape = SubResource( 3 )
disabled = true
_sections_unfolded = [ "Transform" ]

[node name="crouch_collision" type="CollisionShape2D" parent="." index="5"]

visible = false
position = Vector2( 0, 8.30716 )
shape = SubResource( 3 )
disabled = true
_sections_unfolded = [ "Transform" ]

[node name="jump_squat_collision" type="CollisionShape2D" parent="." index="6"]

visible = false
position = Vector2( 0, 8.30716 )
shape = SubResource( 3 )
disabled = true
_sections_unfolded = [ "Transform" ]

[node name="short_hop_collision" type="CollisionShape2D" parent="." index="7"]

visible = false
position = Vector2( 0, -5.43831 )
shape = SubResource( 4 )
disabled = true
_sections_unfolded = [ "Transform" ]

[node name="full_hop_collision" type="CollisionShape2D" parent="." index="8"]

visible = false
position = Vector2( 0, -5.43831 )
shape = SubResource( 4 )
disabled = true
_sections_unfolded = [ "Transform" ]

[node name="air_dodge_collision" type="CollisionShape2D" parent="." index="9"]

visible = false
position = Vector2( 0, 4.74435 )
shape = SubResource( 2 )
disabled = true

[node name="air_dodge_collision3" type="CollisionShape2D" parent="." index="10"]

visible = false
shape = SubResource( 1 )
disabled = true

[node name="air_dodge_collision2" type="CollisionShape2D" parent="." index="11"]

visible = false
position = Vector2( 3.2301, -3.26349 )
shape = SubResource( 5 )
disabled = true
_sections_unfolded = [ "Transform" ]

[node name="free_fall_collision" type="CollisionShape2D" parent="." index="12"]

visible = false
position = Vector2( 0, 3.6539 )
shape = SubResource( 2 )
disabled = true
_sections_unfolded = [ "Transform" ]

[node name="free_fall_collision2" type="CollisionShape2D" parent="." index="13"]

visible = false
position = Vector2( 0, -2.27457 )
shape = SubResource( 6 )
disabled = true
_sections_unfolded = [ "Transform" ]

[node name="run_collision" type="CollisionShape2D" parent="." index="14"]

visible = false
position = Vector2( 0, 8.28174 )
shape = SubResource( 7 )
disabled = true
_sections_unfolded = [ "Transform" ]

[node name="dash_collision" type="CollisionShape2D" parent="." index="15"]

visible = false
position = Vector2( 0, 8.28174 )
shape = SubResource( 7 )
disabled = true
_sections_unfolded = [ "Transform" ]

[node name="nair_collision" type="CollisionShape2D" parent="." index="16"]

visible = false
position = Vector2( 0, 8.28174 )
shape = SubResource( 7 )
disabled = true
_sections_unfolded = [ "Transform" ]

[node name="uair_collision" type="CollisionShape2D" parent="." index="17"]

visible = false
position = Vector2( 0, 8.28174 )
shape = SubResource( 7 )
disabled = true
_sections_unfolded = [ "Transform" ]

[node name="bair_collision" type="CollisionShape2D" parent="." index="18"]

visible = false
position = Vector2( 0, 8.28174 )
shape = SubResource( 7 )
disabled = true
_sections_unfolded = [ "Transform" ]

[node name="dair_collision" type="CollisionShape2D" parent="." index="19"]

visible = false
position = Vector2( 0, 8.28174 )
shape = SubResource( 7 )
disabled = true
_sections_unfolded = [ "Transform" ]

[node name="fair_collision" type="CollisionShape2D" parent="." index="20"]

visible = false
position = Vector2( 0, 8.28174 )
shape = SubResource( 7 )
disabled = true
_sections_unfolded = [ "Transform" ]

[node name="skid_collision" type="CollisionShape2D" parent="." index="21"]

visible = false
shape = SubResource( 1 )
disabled = true
_sections_unfolded = [ "Transform" ]

[node name="ledge_catch_collision" type="CollisionShape2D" parent="." index="22"]

visible = false
shape = SubResource( 1 )
disabled = true
_sections_unfolded = [ "Transform" ]

[node name="ledge_hold_collision" type="CollisionShape2D" parent="." index="23"]

visible = false
shape = SubResource( 1 )
disabled = true
_sections_unfolded = [ "Transform" ]

[node name="ledge_climb_fast_collision" type="CollisionShape2D" parent="." index="24"]

visible = false
shape = SubResource( 1 )
disabled = true
_sections_unfolded = [ "Transform" ]

[node name="ledge_roll_fast_collision" type="CollisionShape2D" parent="." index="25"]

visible = false
shape = SubResource( 1 )
disabled = true
_sections_unfolded = [ "Transform" ]

[node name="ledge_jump_fast_collision" type="CollisionShape2D" parent="." index="26"]

visible = false
shape = SubResource( 1 )
disabled = true
_sections_unfolded = [ "Transform" ]

[node name="wall_jump_left_collision" type="CollisionShape2D" parent="." index="27"]

visible = false
position = Vector2( 0, -5.43831 )
shape = SubResource( 4 )
disabled = true
_sections_unfolded = [ "Transform" ]

[node name="wall_jump_right_collision" type="CollisionShape2D" parent="." index="28"]

visible = false
position = Vector2( 0, -5.43831 )
shape = SubResource( 4 )
disabled = true
_sections_unfolded = [ "Transform" ]

[node name="Type" type="Label" parent="." index="29"]

visible = false
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 40.0
margin_bottom = 14.0
rect_pivot_offset = Vector2( 0, 0 )
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
text = "Player"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="Ground_RayL" type="RayCast2D" parent="." index="30"]

position = Vector2( -10, 25 )
enabled = true
exclude_parent = true
cast_to = Vector2( 0, 4 )
collision_mask = 6
_sections_unfolded = [ "Transform" ]
__meta__ = {
"_edit_lock_": true
}

[node name="Ground_RayR" type="RayCast2D" parent="." index="31"]

position = Vector2( 10, 24.7528 )
enabled = true
exclude_parent = true
cast_to = Vector2( 0, 4 )
collision_mask = 6
_sections_unfolded = [ "Transform" ]
__meta__ = {
"_edit_lock_": true
}

[node name="Wall_Jump_RayB" type="RayCast2D" parent="." index="32"]

visible = false
enabled = true
exclude_parent = true
cast_to = Vector2( -13, 0 )
collision_mask = 2
__meta__ = {
"_edit_lock_": true
}

[node name="Wall_Jump_RayF" type="RayCast2D" parent="." index="33"]

enabled = true
exclude_parent = true
cast_to = Vector2( 13, 0 )
collision_mask = 2
__meta__ = {
"_edit_lock_": true
}

[node name="Ledge_Grab_RayF" type="RayCast2D" parent="." index="34"]

modulate = Color( 0.667969, 0, 0, 1 )
position = Vector2( 0, -25.0118 )
enabled = true
exclude_parent = true
cast_to = Vector2( 22, 0 )
collision_mask = 8
_sections_unfolded = [ "Transform", "Visibility" ]
__meta__ = {
"_edit_lock_": true
}


